(array([960, 964]), 4, 0)
{'sentence': '1989年 4月 在 德国 汉堡 汉森 美术 博物馆 举办 个人 画展 。', 'head': {'id': 'Q1055', 'word': '汉堡'}, 'tail': {'id': 'Q183', 'word': '德国'}, 'relation': 'P17'}
{'sentence': '2002年 12月 10日 ， 在 北京 成立 " 国际 警察 搏击 理事会 筹委会 " ， 并 一致 通过 德国 汉堡 承办 第二 届 国际 警察 搏击 大赛 。', 'head': {'id': 'Q1055', 'word': '汉堡'}, 'tail': {'id': 'Q183', 'word': '德国'}, 'relation': 'P17'}
{'sentence': '1903年 5月 加入 德国社会民主党 ， 1904年 加入 德国 自由 工会 联合会 所属 运输 工人 联合会 汉堡 分会 。', 'head': {'id': 'Q1055', 'word': '汉堡'}, 'tail': {'id': 'Q183', 'word': '德国'}, 'relation': 'P17'}
{'sentence': '1918年 他 曾 号召 汉堡 工人 举行 大 罢工 ， 以 反对 德国 入侵 苏俄 。', 'head': {'id': 'Q1055', 'word': '汉堡'}, 'tail': {'id': 'Q183', 'word': '德国'}, 'relation': 'P17'}
{'sentence': '在 德国 十一月 革命 期间 ， 他 参加 了 汉堡 工人 士兵 代表 苏维埃 的 活动 。', 'head': {'id': 'Q1055', 'word': '汉堡'}, 'tail': {'id': 'Q183', 'word': '德国'}, 'relation': 'P17'}

(array([1055, 1059]), 5, 0)
{'sentence': '1942年 2月 16日 ， 金日成 的 儿子 金正日 出生 在 吉林 长白山 抗日 游击队 的 营地 。', 'head': {'id': 'Q10665', 'word': '金正日'}, 'tail': {'id': 'Q107635', 'word': '长白山'}, 'relation': 'P19'}
{'sentence': '做为 我国 唯一 一个 松花石 主题 博物馆 ， 中国 松花石 博物馆 承载 着 松花石 产业 发展 成果 宣传 推介 的 重要 作用 ， 出自 中国 松花石 博物馆 的 诸多 优秀 作品 ， 被 作为 国 礼物 赠送 给 朝鲜民主主义 共和国 劳动党 总书记 金正日 及 蒙古国 副 总理 等 各国 政届 要员 ， 松花砚 这 一 饱含 长白山 文化 和 宫廷 文化 的 稀世 珍品 得到 了 国宝级 的 认可 。', 'head': {'id': 'Q10665', 'word': '金正日'}, 'tail': {'id': 'Q107635', 'word': '长白山'}, 'relation': 'P19'}
{'sentence': '1942年 2月 16日 ， 金日成 的 儿子 金正日 出生 在 吉林 长白山 抗日 游击队 的 营地 。', 'head': {'id': 'Q10665', 'word': '金正日'}, 'tail': {'id': 'Q107635', 'word': '长白山'}, 'relation': 'P19'}
{'sentence': '《金日成将军之 歌 》 （ 김 일 성 장 군 의 노 래 ） 是 由 李灿 作词 、 金元 均 作曲 于 1945年 创作 的 歌颂 朝鲜 人民 的 伟大 领袖 金日成 将军 的 朝鲜 最 著名 的 歌曲 之一 ， 在 朝鲜民主主义人民共和国 ， 与 朝鲜 人民 的 伟大 领袖 金日成 将军 有关 的 歌曲 提及 “ 长白山 ” ， 都 是 用 中国 方面 的 称呼 ， 即 “ 长白山 ” ， 与 金正日 相关 的 歌曲 如果 提及 “ 长白山 ” ， 则 用 朝鲜 方面 的 称呼 “ 白头山 ” 。', 'head': {'id': 'Q10665', 'word': '金正日'}, 'tail': {'id': 'Q107635', 'word': '长白山'}, 'relation': 'P19'}
{'sentence': '《金日成将军之 歌 》 （ 김 일 성 장 군 의 노 래 ） 是 由 李灿 作词 、 金元 均 作曲 于 1945年 创作 的 歌颂 朝鲜 人民 的 伟大 领袖 金日成 将军 的 朝鲜 最 著名 的 歌曲 之一 ， 在 朝鲜民主主义人民共和国 ， 与 朝鲜 人民 的 伟大 领袖 金日成 将军 有关 的 歌曲 提及 “ 长白山 ” ， 都 是 用 中国 方面 的 称呼 ， 即 “ 长白山 ” ， 与 金正日 相关 的 歌 .', 'head': {'id': 'Q10665', 'word': '金正日'}, 'tail': {'id': 'Q107635', 'word': '长白山'}, 'relation': 'P19'}

(array([2473, 2476]), 6, 5)
{'sentence': '夏尔·佩罗 的 文学 研究 早在 巴黎 的 博维学院 （ coll è gedebeauvais ） 时期 便 开始 了 ， 那是 他 还是 个 哲学系 的 学生 （ 参见 其 回忆录 ） 。', 'head': {'id': 'Q128460', 'word': '夏尔·佩罗'}, 'tail': {'id': 'Q90', 'word': '巴黎'}, 'relation': 'P19'}
{'sentence': '1697年 法国 作家 夏尔·佩罗 （ 1628-1703 ) 以 小儿子 的 名义 ， 在 巴黎 出版 了 《 鹅 妈妈 的 故事 或 寓 有 道德 教训 的 往日 故事 》 ， 收录 了 包括 以上 著名 童话 在内 的 8 篇 童话 和 3 篇 童话 诗 。', 'head': {'id': 'Q128460', 'word': '夏尔·佩罗'}, 'tail': {'id': 'Q90', 'word': '巴黎'}, 'relation': 'P19'}
{'sentence': '夏尔·佩罗 的 文学 研究 早在 巴黎 的 博维学院 （ coll è gedebeauvais ） 时期 便 开始 了 ， 那是 他 还是 个 哲学系 的 学生 （ 参见 其 回忆录 ） 。', 'head': {'id': 'Q128460', 'word': '夏尔·佩罗'}, 'tail': {'id': 'Q90', 'word': '巴黎'}, 'relation': 'P20'}
{'sentence': '1697年 法国 作家 夏尔·佩罗 （ 1628-1703 ) 以 小儿子 的 名义 ， 在 巴黎 出版 了 《 鹅 妈妈 的 故事 或 寓 有 道德 教训 的 往日 故事 》 ， 收录 了 包括 以上 著名 童话 在内 的 8 篇 童话 和 3 篇 童话 诗 。', 'head': {'id': 'Q128460', 'word': '夏尔·佩罗'}, 'tail': {'id': 'Q90', 'word': '巴黎'}, 'relation': 'P20'}

(array([5462, 5466]), 3, 4)
{'sentence': '1859年 — — 法国 军官 阿尔弗雷德·德雷福斯 出生 （ 1935年 逝世 ） 。', 'head': {'id': 'Q171826', 'word': '阿尔弗雷德·德雷福斯'}, 'tail': {'id': 'Q142', 'word': '法国'}, 'relation': 'P27'}
{'sentence': '阿尔弗雷德·德雷福斯 是 一个 犹太裔 的 法国 军官 ， 在 1894年 被 诬 叛国 入狱 。', 'head': {'id': 'Q171826', 'word': '阿尔弗雷德·德雷福斯'}, 'tail': {'id': 'Q142', 'word': '法国'}, 'relation': 'P27'}
{'sentence': '阿尔弗雷德·德雷福斯 是 一个 犹太裔 的 法国 军官 ， 在 1894年 被 诬 叛国 入狱 。', 'head': {'id': 'Q171826', 'word': '阿尔弗雷德·德雷福斯'}, 'tail': {'id': 'Q142', 'word': '法国'}, 'relation': 'P27'}
{'sentence': '阿尔弗雷德·德雷福斯 是 一个 犹太裔 的 法国 军官 ， 在 1894年 被 诬 叛国 入狱 。', 'head': {'id': 'Q171826', 'word': '阿尔弗雷德·德雷福斯'}, 'tail': {'id': 'Q142', 'word': '法国'}, 'relation': 'P27'}
{'sentence': '阿尔弗雷德·德雷福斯 是 一个 犹太裔 的 法国 军官 ， 在 1894年 被 诬 叛国 入狱 。', 'head': {'id': 'Q171826', 'word': '阿尔弗雷德·德雷福斯'}, 'tail': {'id': 'Q142', 'word': '法国'}, 'relation': 'P27'}

明天再查一下十个关系代表的意思，然后就可以开始画图写ppt了。